schema.graphql

enum PollenTokenType {
  pln
  vepln
}

enum ChartType {
  PortfolioManagers
  TotalPlnStaked
  TotalVePlnStaked
  TotalProfitLossPln
  TotalProfitLossVePln
  Delegators
  TotalVePlnDelegated
  TotalPlnDelegated
}

type Asset @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  totalAllocation: BigInt!
  isRemoved: Boolean!
  addedTimestamp: BigInt!
}

type PortfolioAllocation @entity {
  id: ID!
  asset: Asset!
  amount: BigInt!
  weight: BigInt!
  initialUsdPrice: BigInt!
}

type AssetProfitOrLoss @entity {
  id: ID!
  asset: Asset!
  profitOrLoss: BigDecimal!
}

type PortfolioEntry @entity {
  id: ID!
  initialValue: BigInt!
  closingValue: BigInt
  allocations: [PortfolioAllocation!]!
  createdTimestamp: BigInt!
  closedTimestamp: BigInt
}

type VirtualPortfolio @entity {
  id: ID!
  openTimestamp: BigInt!
  updatedTimestamp: BigInt!
  owner: String!
  currentEntry: PortfolioEntry
  isClosed: Boolean!
  rebalances: [PortfolioEntry!]!
  plnStake: BigInt!
  vePlnStake: BigInt!
  rewardsOrPenaltiesPln: BigDecimal!
  rewardsOrPenaltiesVePln: BigDecimal!
  assetsProfitOrLoss: [AssetProfitOrLoss!]!
  ownerStats: UserStat!
  isBenchmark: Boolean!
}

type UserStat @entity {
  id: ID!
  address: String!
  totalPlnDelegatedTo: BigInt!
  totalPlnDelegatedFrom: BigInt!
  totalVePlnDelegatedTo: BigInt!
  totalVePlnDelegatedFrom: BigInt!
  totalDelegators: BigInt!
  reputation: BigDecimal!
  rewardsOrPenaltiesPln: BigDecimal!
  rewardsOrPenaltiesVePln: BigDecimal!
  totalRebalances: BigInt!
  totalDelegationFeesEarned: BigInt!
  totalDelegationFeesPaid: BigInt!
  totalRewardsForDelegators: BigDecimal!
  portfolio: VirtualPortfolio
  portfolioOpen: Boolean!
  updatedTimestamp: BigInt
}

type OverviewStat @entity {
  id: ID!
  assetManagers: [String!]!
  assetManagersCount: BigInt!
  delegators: [String!]!
  delegatorsCount: BigInt!
  totalDelegated: BigDecimal!
  totalVePlnStaked: BigDecimal!
  totalPlnStaked: BigDecimal!
  totalPlnEarnedBurned: BigDecimal!
  totalVePlnEarnedBurned: BigDecimal!
  totalFeesPaid: BigInt!
}

type Delegation @entity {
  id: ID!
  delegator: String!
  delegatee: String!
  rewardsOrPenaltiesPln: BigDecimal!
  rewardsOrPenaltiesVePln: BigDecimal!
  plnAmount: BigInt!
  vePlnAmount: BigInt!
  startTimestamp: BigInt!
  updatedTimestamp: BigInt!
  stopTimestamp: BigInt!
  delegatorStats: UserStat!
  delegateeStats: UserStat!
}

type DelegateWithdrawal @entity {
  id: ID!
  delegator: String!
  delegatee: String!
  withdrawAmount: BigInt!
  delegatorRewardPenaltyPln: BigDecimal!
  delegatorRewardPenaltyVePln: BigDecimal!
  delegateFee: BigInt!
  timestamp: BigInt!
  tokenType: PollenTokenType!
}

type PortfolioStakeWithdrawal @entity {
  id: ID!
  portfolio: VirtualPortfolio!
  withdrawAmount: BigInt!
  deposited: BigInt!
  rewardPenaltyPln: BigDecimal!
  rewardPenaltyVePln: BigDecimal!
  timestamp: BigInt!
  tokenType: PollenTokenType!
}

type DailyChartItem @entity {
  id: ID!
  type: ChartType!
  value: BigDecimal!
  timestamp: BigInt!
}
